NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ganesh:<PASSWORD>@cluster0.d7yotjw.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=lFsWKu2JADNeUSWO

JWT_SECRET=GMG@NESH
JWT_EXPIRESIN=7d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0ad836c2d6ac7b
EMAIL_PASSWORD=06ec0075d3ba6a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525